< header
# 100+ DuckDB exercises

This is a collection of DuckDB exercises covering SQL fundamentals, advanced queries, window functions,
DuckDB-specific features, and file operations. The goal of this collection is to offer a quick reference
for both old and new users but also to provide a set of exercises for those who teach.

If you find an error or think you've a better way to solve some of them, feel
free to open an issue at <https://github.com/pranamg/duckdb-100>.

< sub_header
File automatically generated. See the documentation to update questions/answers/hints programmatically.

< jupyter_instruction
Run the `initialise.py` module, then for each question you can query the
answer or a hint with `hint(n)` or `answer(n)` for `n` question number.

< jupyter_instruction_rand
Run the `initialise.py` module, then call a random question with `pick()` a hint towards its solution with
`hint(n)` and the answer with `answer(n)`, where n is the number of the picked question.
